<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <style>
        #map {
            width: 100%;
            height: 400px;
        }
        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
        #searchInput {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 50%;
        }
        #searchInput:focus {
            border-color: #4d90fe;
        }
    </style>
</head>
<body>
    <input id="searchInput" class="controls" type="text" placeholder="Enter a location">
    <div id="map"></div>

    <ul id="geoData">
        <li>Latitude: <span id="lat"></span></li>
        <li>Longitude: <span id="lon"></span></li>
    </ul>
<script src="Search.js" type="text/javascript">

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJklKPBth_OYOEoBxTtfVXnArAHshRWe4&libraries=places&callback=initMap"
        async defer></script>
</body>
</html>